{% block subject %}[2A] Inscription My2A - Choix du parcours de 2e année{% endblock %}

{% block html %}
<!doctype html>
<html>
<body style="font-family: sans-serif;-webkit-font-smoothing: antialiased;line-height: 1.4;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

  <p>
    Bonjour {{ first_name}},
  </p>

  <p>
    Votre compte vient d'être créé sur My2A pour vous permettre de choisir votre parcours de 2e année. Pour vous connecter, rendez-vous sur la page <a href="https://my2a.enpc.org/accounts/login/">https://my2a.enpc.org/accounts/login/</a> et entrez votre adresse mail et le mot de passe: {{password}}
  </p>

</body>
</html>
{% endblock %}